name: Create artifact

on:
  push:
    branches: [ development ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/checkout@v2
      with:
        repository: ivanbueno-jcc/courtyard-artifact
        path: artifact
    - uses: shivammathur/setup-php@v2
      with:
        php-version: '7.3'
    - run: composer install
    - run: git checkout -- .
    - uses: actions/setup-node@v1
    - run: npm install
    - run: npm run build
    - run: cp -R public/* artifact/public/.
    - run: cp -R source/_patterns/* artifact/source/_patterns/.
    - run: cp -R node_modules/uswds/src/stylesheets/core/* artifact/source/uswds/core/.
    - run: ls -la .
    - run: git status
      working-directory: artifact
